# DamaGame

./: README.md  build.xml
DamaGame/: README.md
DamaGame/src/dama/controller/menu/: FileMenuListener.java  PreferencesMenuListener.java
DamaGame/src/dama/model/: Alliance.java
DamaGame/src/dama/model/board/: Board.java  BoardUtils.java  Move.java  MoveTransition.java
DamaGame/src/dama/model/pieces/: Dama.java  KingDama.java
DamaGame/src/dama/model/player/: Player.java
dama/: DamaGame.java
dama/controller/board/: TileEventHandler.java
dama/controller/menu/: EditMenuHandler.java  FileMenuHandler.java
dama/dama/model/board/: EmptyTile.java  OccupiedTile.java
dama/dama/model/pieces/: Dama.java
dama/model/: Alliance.java
dama/model/board/: AttackMove.java  Board.java  BoardUtils.java  EmptyTile.java  Move.java  MoveStatus.java  MoveTransition.java  NormalMove.java  OccupiedTile.java  Tile.java
dama/model/pieces/: AttackKingDama.java  Dama.java  KingDama.java  Piece.java
dama/model/player/: BlackPlayer.java  Player.java  WhitePlayer.java
dama/model/player/ai/: AlphaBetaPruning.java
dama/view/board/: GameBoard.java  TileIcon.java
dama/view/pieces/: CrownIcon.java
src/dama/: DamaGame.java
src/dama/controller/: FileMenuListener.java
src/dama/controller/board/: TileEventHandler.java  TileListener.java
src/dama/controller/menu/: EditMenuHandler.java  FileMenuHandler.java  HelpMenuHandler.java
src/dama/model/: Alliance.java
src/dama/model/board/: Board.java  BoardUtils.java  Move.java  MoveLog.java  MoveStatus.java  MoveTransition.java
src/dama/model/pieces/: AttackDama.java  AttackKingDama.java  Dama.java  KingDama.java  Piece.java
src/dama/model/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/dama/model/player/ai/: AlphaBetaPruning.java  BoardEvaluator.java  MiniMax.java  MoveStrategy.java  StandardBoardEvaluator.java
src/dama/view/: CrownIcon.java  DamaMenu.java  GameBoard.java  MoveLog.java  PieceHighlightIcon.java  PieceIcon.java  TakenPiecesPanel.java  TileIcon.java
src/dama/view/board/: AboutDama.java  DamaMenu.java  GameBoard.java  GameOverStage.java  MoveLog.java  TakenPiecesPane.java  TileIcon.java
src/dama/view/pieces/: PieceHighlightIcon.java  PieceIcon.java
