<project name="DamaGame" basedir="." default="main">
	<description>Build file for Dama Board Game</description>

	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="dest.dir" value="${build.dir}/classes" />
	<property name="src.dir" value="src" />

	<property name="main.class" value="dama.DamaGame" />


	<path id="guava-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="main-classpath">
		<fileset dir="${build.dir}">
			<include name="**/*.class" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${dest.dir}" />
		<javac srcdir="${src.dir}" destdir="${dest.dir}" includeantruntime="true" classpathref="guava-classpath"/>
	</target>

	<target name="run" depends="compile">
		<java classname="${main.class}" fork="true" classpathref="guava-classpath">
			<classpath path="${dest.dir}" />
		</java>
	</target>

	<target name="main" depends="clean, run" />
</project>